{
    "name": "laravel-notification-channels/hipchat",
    "description": "HipChat Notifications Channel for Laravel 5.3",
    "homepage": "https://github.com/laravel-notification-channels/hipchat",
    "keywords": [
        "laravel",
        "notifications",
        "hipchat",
        "chat"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Matseykanets",
            "email": "pmatseykanets@gmail.com",
            "homepage": "https://github.com/pmatseykanets",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "5.3.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\HipChat\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\HipChat\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
